---
#
# start of phase II - fast cycle
#
- name: "Iterate candidates"
  ansible.builtin.set_fact: 
    cycle_fast_input: "{{ cycle_candidates_output.query_read.cypher_response }}"

- name: "Determine whether fast cycle"
  ansible.builtin.include_tasks: tasks/detect/cycle_fast/query.yml
  loop: "{{ cycle_fast_input}}"
