---
#
# start of phase III - frequent cycle
#
- name: "Iterate candidates"
  ansible.builtin.set_fact: 
    cycle_candidates_input: "{{ cycle_candidates_output ??? }}"

- name: "Determine whether frequent cycle"
  ansible.builtin.include_tasks: tasks/detect/cycle_frequent/query.yml
  loop: "{{ cycle_candidates_input }}"
