---
#
# start of phase III - frequent cycle
#
- name: "Iterate candidates"
  ansible.builtin.set_fact: 
    cycle_frequent_input: "{{ ??? }}"

- name: "Determine whether fast cycle"
  ansible.builtin.include_tasks: tasks/detect/cycle_frequent/query.yml
  loop: "{{ cycle_frequent_input }}"
