---
#
# start of phase III - frequent cycle
#
- name: "Iterate candidates"
  ansible.builtin.set_fact: 
    cycle_paths_phase_3: "{{ cycle_paths_phase_2 }}"

- name: "Determine whether frequent cycle"
  ansible.builtin.include_tasks: tasks/detect/cycle_frequent/query.yml
  loop: "{{ cycle_paths_phase_3 }}"
