---
#
# start of phase III - frequent cycle
#
- name: "Iterate candidates"
  ansible.builtin.set_fact: 
    cycle_paths_input: "{{ cycle_paths_output }}"

- name: print *****
  ansible.builtin.debug:
    var: cycle_paths_input

#- name: "Determine whether frequent cycle"
#  ansible.builtin.include_tasks: tasks/detect/cycle_frequent/query.yml
#  loop: "{{ cycle_candidates_input }}"
