---
#
# start of phase II - fast cycle
#
- name: "Iterate candidates"
  ansible.builtin.set_fact: 
    cycle_path_input: "{{ cycle_path_output }}"

- name: "Determine whether fast cycle"
  ansible.builtin.include_tasks: tasks/detect/cycle_fast/query.yml
  loop: "{{ cycle_path_input }}"
