---
#
# start of phase II - fast cycle
#
- name: "Iterate candidates"
  ansible.builtin.set_fact:
    cycle_paths_phase_2: []

- name: "Determine whether fast cycle"
  ansible.builtin.include_tasks: tasks/detect/020-cycle_fast/query.yml
  loop: "{{ cycle_paths_phase_1 }}"
